
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Profile finsea.py",
            "type": "shell",
            "command": "source .venv/bin/activate && python -m cProfile -o finsea.prof finsea.py && snakeviz finsea.prof"
            }
        }
    ]
}
